{
  "manifest_version": 3,
  "name": "Deepfake Detector",
  "version": "1.0",
  "description": "Detect fake images using ML & DL-based verification",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": ["http://127.0.0.1:8000/*"],

  "action": {
    "default_popup": "popup.html"
  
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
